ER, Tue Mar 15 10:36:57 EDT 2016

notes provided by Sean Eddy to install R-scape
===================================================

Installing R-scape web server at eddylab.org (archangel)

Contents:
 0. Overview
 1. rscape code install
 2. R-scape web server code install 
 3. Apache2 configuration
 4. starman configuration
 5. starman-rscape service (auto-start on reboot)       

TODO: 
- /tmp files on server are probably not going to be cleaned up automatically; 
  may want to automate that



################################################################
# 0. Overview 
################################################################

R-scape - the code
  Code is installed in:  seddy@archangel.eddylab.org:rscape   which symlinks to current version.
  Needs to be compiled on archangel, to have its compiled-in paths right.
  Config for web server expects to find /home/seddy/rscape/bin/{R-scape,FastTree,r2r}

R-scape-web - the web server
  Code repository is:   https://github.com/EddyRivasLab/R-scape-web
  My working directory: src/R-scape-web
  Installed in:         seddy@archangel.eddylab.org:/var/www/eddylab.org/public_html/R-scape

  To push changes to archangel server:  wumpus%    cd src/R-scape-web; make
  To restart server:                    archangel% sudo service starman-rscape restart



################################################################
# 1. rscape code install 
################################################################

 ssh seddy@archangel.eddylab.org

 sudo apt-get install git
 sudo apt-get install gcc
 sudo apt-get install g++
 sudo apt-get install make
 sudo apt-get install gnuplot-nox
 sudo apt-get install starman
 sudo apt-get install perl-doc

# Get a copy of code tarball, unpack it
# On wumpus:
 cd notebook/0310-rscape-supplement/rscape-supplement      
 mv rscape_v0.1 rscape_v0.1.1                            # Elena didn't bump version number after her last edits
 tar cf rscape_v0.1.1.tar rscape_v0.1.1
 gzip rscape_v0.1.1.tar
 scp rscape_v0.1.1.tar.gz seddy@archangel.eddylab.org:

# Now back on archangel:
 tar zxf rscape_v0.1.1.tar.gz
 cd rspace_v0.1.1
 ./configure 
 make 
 make install

# Update the symlink
 rm rscape; ln -s rscape_v0.1.1 rscape

# It "installs" in its own bin/
# RSCAPE_HOME="/home/seddy/rscape_v0.1.1" is compiled in





#################################################################
# 2. R-scape web server code install
#################################################################

# On wumpus:
 cd src
 git clone https://github.com/EddyRivasLab/R-scape-web.git
 cd R-scape-web

# Edit R-scape/rscape.conf, make it the following:
#
#--------------
name R-scape

<View HTML>
 WRAPPER "layouts/wrapper.tt"
</View>

<Model Rscape>
 dir_path    /tmp/rscape
 rscape_dir  /home/seddy/rscape
 gnuplot     /usr/bin/gnuplot
 gnuplot_ps  /usr/share/gnuplot/gnuplot/4.6/PostScript
</Model>
#--------------


# Create Makefile, which is just the magic rsync:
#
#--------------
WEBHOST = seddy@archangel.eddylab.org
WEBDIR  = /var/www/eddylab.org/public_html/R-scape
all:
	rsync -avz --exclude '*~' R-scape/ ${WEBHOST}:${WEBDIR}/
#--------------


# Create directories on archangel
 ssh seddy@archangel.eddylab.org
 mkdir /var/www/eddylab.org/public_html/R-scape     # server goes here
 mkdir /tmp/rscape                                  # each job gets a tmp directory in here, w/ results files


# Back on wumpus; install from wumpus by rsync to archangel
 cd src/R-scape
 make

# After updating, you still may need to restart the starman-rscape web
# service; see below.



#################################################################
# 3. Apache2 configuration
#
 cd /etc/apache2/sites-available/
 sudo emacs -nw eddylab.org.conf
# and add in:
#------------------
# Jody's R-scape web server [SRE:2016/0310-rscape-web]                                                                        
 <Location /R-scape/>
  ProxyPass http://localhost:3000/
  ProxyPassReverse http://localhost:3000/
      RequestHeader set X-Forwarded-Script-Name /R-scape
      RequestHeader set X-Forwarded-Path /R-scape
      RequestHeader set X-Request-Base http://eddylab.org/R-scape
      RequestHeader set X-Forwarded-Port 80
  </Location>
 #------------------


################################################################
# 4. starman configuration
#    Install modules until it works
#
  cd /var/www/eddylab.org/public_html/R-scape
  cpan
  sudo cpan install CPAN
  sudo cpan install Catalyst
  sudo cpan install Moose
  sudo cpan install namespace::autoclean
  sudo cpan install CatalystX::RoleApplicator
  sudo cpan install Catalyst::TraitFor::Request::ProxyBase 
  sudo cpan install Catalyst::Plugin::Static::Simple 
  sudo cpan install Catalyst::Plugin::ConfigLoader
  sudo cpan install Config::General
  sudo cpan install Sereal
  sudo cpan install Catalyst::View::TT
  sudo cpan install File::Slurp
  sudo cpan install Catalyst::Action::RenderView

  sudo a2enmod proxy_http
  sudo a2enmod headers
  sudo service apache2 restart

  starman --l :3000 rscape.psgi



################################################################
# 5. starman-rscape service (to auto-start on reboot)
#

# on archangel
# create file /etc/init/starman-rscape.conf and change the permissions to be world readable:
#---------------------------
description "starman server for R-scape web site"
author      "Sean Eddy [SRE:2016/0310-rscape-web]"

start on filesystem or runlevel [2345] 
stop on runlevel [!2345] 
respawn limit 10 5 
umask 022 

expect fork

script
  chdir  /var/www/eddylab.org/public_html/R-scape/
  exec   /usr/bin/starman --daemonize --l :3000 rscape.psgi 
end script
#---------------------------


# Create a symlink in /etc/init.d
 cd /etc/init.d
 sudo ln -s /lib/init/upstart-job starman-rscape


# Start service
 sudo service starman-rscape start
 