# M = A/C
# R = A/G
# W = A/U
# S = C/G
# Y = C/U
# K = G/U
#
# B = C/G/U (not A)
# D = A/G/U (not C)
# H = A/C/U (not G)
# V = A/C/G (not U)
#
# N = A/C/G/U
#

# M = A/C
# R = A/G
# W = A/U
# S = C/G
# Y = C/U
# K = G/U
#
# B = C/G/U (not A)
# D = A/G/U (not C)
# H = A/C/U (not G)
# V = A/C/G (not U)
#
# N = A/C/G/U
#


#IL  5'-L-o Loop-L L-i  F0  5'-R-i Loop-R R-o
#IL  5'-R-i Loop-R R-o  F0  5'-L-o Loop-L L-i
#
#IL   Loop-L(5'-3') Loop-R(5'-3')  L-o(5'-3')     R-o(5'-3')     L-i(5'-3')   R-i(5'-3')    name
#------------------------------------------------------------------------------------------------------------------
IL   -             RNN            G,A            A,R            -            -             K-turn-b               
  