# M = A/C
# R = A/G
# W = A/U
# S = C/G
# Y = C/U
# K = G/U
#
# B = C/G/U (not A)
# D = A/G/U (not C)
# H = A/C/U (not G)
# V = A/C/G (not U)
#
# N = A/C/G/U
#

# M = A/C
# R = A/G
# W = A/U
# S = C/G
# Y = C/U
# K = G/U
#
# B = C/G/U (not A)
# D = A/G/U (not C)
# H = A/C/U (not G)
# V = A/C/G (not U)
#
# N = A/C/G/U
#



#BS  5'- Loop 
#HL  Loop(5'-3')  name
#------------------------------------------------------------------------------------------------------------------
IL   N             -              R,A,R,R        A,U,R,R        -            -             Loop-E
