# M = A/C
# R = A/G
# W = A/U
# S = C/G
# Y = C/U
# K = G/U
#
# B = C/G/U (not A)
# D = A/G/U (not C)
# H = A/C/U (not G)
# V = A/C/G (not U)
#
# N = A/C/G/U
#

# M = A/C
# R = A/G
# W = A/U
# S = C/G
# Y = C/U
# K = G/U
#
# B = C/G/U (not A)
# D = A/G/U (not C)
# H = A/C/U (not G)
# V = A/C/G (not U)
#
# N = A/C/G/U
#

#HL  5'-L Loop R
#HL   Loop(5'-3')  L(5'-3')  R(5'-3')   name
#------------------------------------------------------------------------------------------------------------------
HL   GNRA         -         -          GNRA-tetraloop
#HL   N            G         RA         GNRA-tetraloop
