ER, Mon Dec 10 18:08:16 EST 2018

https://sourceforge.net/projects/weinberg-r2r/files/

three files modified:

src/Stockholm.pm repaced wiht src/R2R_Stockholm.pm

src/SelectSubFamilyFromStockholm.pl modified (old saved as src/old.SelectSubFamilyFromStockholm.pl)

demo/MetamakeDemos.pl


------------------------------------------------------
FIles modifies (look for //ER)

R2R.h
R2R.cpp
RnaDrawer.cpp
ParseOneSchokholm.cpp

-----------------------------------------------------------------------------------
Thu Jul  3 13:25:08 EDT 2025

fixed an error that appears only with some OS.

in file

R-scape/lib/R2R/R2R-1.0.7/multiDimVector.h

line 232
		this->Load(_s1,_s2,_s3);
replaced with
		this->Init(_s1,_s2,_s3);
