intermediate/manA.cons.sto
intermediate/manA.cons.sto	oneseq	NZ_AAOJ01000001.1/468755-469351
intermediate/manA-var1.cons.sto
intermediate/manA-var2.cons.sto
intermediate/manA-var3.cons.sto
intermediate/manA-pknot1.cons.sto
intermediate/manA-pknot2.cons.sto
intermediate/manA.cons.sto	define	varhairpin	1	define	var-right-stem	1
intermediate/manA.cons.sto	skeleton-with-pairbonds	define	varhairpin	1	define	var-right-stem	1
intermediate/manA.cons.sto	skeleton	define	varhairpin	1	define	var-right-stem	1
