\begin{titlepage}
{\Large

\vspace*{\fill}

\noindent
{\Huge {e2msa User's Guide}} \vspace{-8.0pt} \\ 
\rule[2pt]{\textwidth}{1pt} \\
\hspace*{\fill} {\large {e2msa: A local sequence alignment with an explicit evolutionary model.} \\ }

\vspace*{\fill}

\begin{center}
\url{http://eddylab.org/}\\
Version @E2MSA_VERSION@; @E2MSA_DATE@ \\ 

\vspace*{\fill}

Elena Rivas\\
elenarivas@fas.harvard.edu\\
Department of Molecular and Celullar Biology\\
Harvard University\\
16 Divinity Avenue\\
Cambridge MA 02138 USA\\
\url{http://eddylab.org/} \\
\end{center}

\vspace*{\fill}

}
\end{titlepage}
