ER, Thu Mar  3 08:59:18 EST 2016

files to copy
-------------
for v in rscape/rscape_v1.4 ; do \
cp ~/src/src/mysource/src/INSTALL   ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/LICENSE   ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/README.md ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/e1_bg.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/e1_emit.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/e1_rate.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/e1_simulate.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/logsum.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/miscellaneous.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/minimize.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/msatree.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/e1_model.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/msatree.h ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/covariation.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/R-scape.c ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/rscape_config.h.in ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/R-scape-sim.c ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/cov_simulate.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/R-scape-sim-nobps.c ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/scorematrix2rate.c ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/ribosum_matrix.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/ribosum.c ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/ratematrix.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/ratebuilder.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/msamanip.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/e2_profilesq.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/e2_config.h.in ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/e2.h ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/maxcov.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/covgrammars.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/cacofold.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/msafilter.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/contactmap.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/correlators.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/allbranchmsa.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/pottsbuild.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/pottsscore.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/pottsim.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/plot.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/appcov.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/power.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/r2rdepict.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/structure.* ~/src/src/mysource/versions/$v/src/. ;\

cp -rf ~/src/src/mysource/lib/R2R/R2R-current/*      ~/src/src/mysource/versions/$v/lib/R2R/R2R-current/. ;\
rm -rf ~/src/src/mysource/versions/$v/lib/R2R/R2R-current/demo/*/* ;\
rm -rf ~/src/src/mysource/versions/$v/lib/R2R/R2R-current/demo/*sto ;\
rm -rf ~/src/src/mysource/versions/$v/lib/R2R/R2R-current/demo/*pdf ;\
rm -rf ~/src/src/mysource/versions/$v/lib/R2R/R2R-current/demo/*svg ;\
rm -rf ~/src/src/mysource/versions/$v/lib/R2R/R2R-current/demo/*meta ;\
rm -rf ~/src/src/mysource/versions/$v/lib/R2R/R2R-current/demo/*err ;\

cp ~/src/src/mysource/lib/FastTree/src/*.c ~/src/src/mysource/versions/$v/lib/FastTree/src/. ;\
cp ~/src/src/mysource/lib/FastTree/src/*.h ~/src/src/mysource/versions/$v/lib/FastTree/src/. ;\
cp ~/src/src/mysource/lib/FastTree/src/Makefile.in ~/src/src/mysource/versions/$v/lib/FastTree/src/. ;\

cp ~/src/src/mysource/lib/RNAVIEW/src/*.c ~/src/src/mysource/versions/$v/lib/RNAVIEW/src/. ;\
cp ~/src/src/mysource/lib/RNAVIEW/src/*.h ~/src/src/mysource/versions/$v/lib/RNAVIEW/src/. ;\
cp ~/src/src/mysource/lib/RNAVIEW/src/*.in ~/src/src/mysource/versions/$v/lib/RNAVIEW/src/. ;\

cp ~/src/src/mysource/lib/R-view/src/*.c  ~/src/src/mysource/versions/$v/lib/RNAVIEW/src/. ;\
cp ~/src/src/mysource/lib/R-view/src/*.h ~/src/src/mysource/versions/$v/lib/RNAVIEW/src/. ;\
cp ~/src/src/mysource/lib/R-view/src/*.in ~/src/src/mysource/versions/$v/lib/RNAVIEW/src/. ;\
cp ~/src/src/mysource/lib/R-view/scripts/* ~/src/src/mysource/versions/$v/lib/RNAVIEW/scripts/. ;\

cp ~/src/src/mysource/scripts/FUNCS.pm ~/src/src/mysource/versions/$v/scripts/. ;\
cp ~/src/src/mysource/scripts/PDBFUNCS.pm ~/src/src/mysource/versions/$v/scripts/. ;\
cp ~/src/src/mysource/scripts/pdb_parse.pl ~/src/src/mysource/versions/$v/scripts/. ;\
cp ~/src/src/mysource/scripts/rocplot.pl ~/src/src/mysource/versions/$v/scripts/. ;\
cp ~/src/src/mysource/scripts/rocplot_together.pl ~/src/src/mysource/versions/$v/scripts/. ;\
cp ~/src/src/mysource/scripts/r2r_msa_comply.pl ~/src/src/mysource/versions/$v/scripts/. ;\

cp ~/src/src/mysource/data/training/evoparam/Pfam.seed.S1000.trainGD.AIF.param   ~/src/src/mysource/versions/$v/data/evoparam/. ;\
cp ~/src/src/mysource/data/training/evoparam/Pfam.seed.S1000.trainGD.AFG.param   ~/src/src/mysource/versions/$v/data/evoparam/. ;\

cp ~/src/src/mysource/data/power/Rfam.14.0.seed.3D.power.subs.csv   ~/src/src/mysource/versions/$v/data/power/. ;\
cp ~/src/src/mysource/data/power/Rfam.14.0.seed.3D.power.double.csv ~/src/src/mysource/versions/$v/data/power/. ;\
cp ~/src/src/mysource/data/power/Rfam.14.0.seed.power.subs.csv      ~/src/src/mysource/versions/$v/data/power/. ;\
cp ~/src/src/mysource/data/power/Rfam.14.0.seed.power.double.csv    ~/src/src/mysource/versions/$v/data/power/. ;\

cp ~/src/src/mysource/documentation/R-scape_userguide.pdf    ~/src/src/mysource/versions/$v/documentation/. ;\

ln -s ~/src/src/mysource/versions/$v/data/power/Rfam.14.0.seed.3D.power.subs.csv   ~/src/src/mysource/versions/$v/data/power/R-scape.power.subs.csv ;\
ln -s ~/src/src/mysource/versions/$v/data/power/Rfam.14.0.seed.3D.power.double.csv ~/src/src/mysource/versions/$v/data/power/R-scape.power.double.csv ;\

rm -rf ~/src/src/mysource/versions/$v/lib/hmmer/src/impl ;\
rm ~/src/src/mysource/versions/$v/bin/* ;\
rm ~/src/src/mysource/versions/$v/share/doc/* ;\
rm ~/src/src/mysource/versions/$v/share/man/* ;\
done



last minute steps to make an R-scape tarball:
(0) update INSTALL file with correct version
(1) copy the userguide
(2) distclean
(3) make tar and zip
-----------------------------------------------------------------------------------------------------------------
for v in rscape_v1.4 ; do \
for x in 0 ; do \
cp ~/src/src/mysource/documentation/R-scape_userguide.pdf ~/src/src/mysource/versions/rscape/$v/documentation/. ;\
cd ~/src/src/mysource/versions/rscape/$v ;\
autoconf ;\
make clean ;\
make distclean ;\
rm src/*.o ;\
cd .. ;\
cp -rf $v $v.$x ;\
cd $v.$x ;\
rm -rf lib/hmmer/easel/.git ;\
rm -rf lib/hmmer/.git ;\
cd .. ;\
rm $v.$x.tar.* ;\
tar cvf $v.$x.tar $v.$x ;\
gzip $v.$x.tar ;\
rm -rf $v.$x ;\
done
done

in eddyfs01:
------------
scp /Users/rivase/src/src/mysource/versions/rscape/rscape_v0.7.1.tar.gz erivas@odyssey:/n/eddyfs01/home/erivas/src/src/mysource/versions/rscape
  



================================================================================================================================================================
To update the software distribution for rscape, copy new tarball to the software/rscape directory, update the permanent rscape.tar.gz symlink, and commit:
================================================================================================================================================================
--in laptop:

  #
  # Go to the eddylab.org rscape repository
  #
  cd /Users/rivase/eddylab-web/eddylab.org/site/software/rscape
  
  #
  # Make sure your git clone is up to date.
  # You need to be on RC VPN for this, because that's where `origin` is.
  #  
  git pull origin

  #
  # also need to make sure that the git clone of the lablib is up to date
  #
  cd ~/labbib
  git pull origin
  
  #
  # Copy the new tarball here, change symlink, add to git
  # Also, replace the Userguide
  #
  cd /Users/rivase/eddylab-web/eddylab.org/site/software/rscape  ;\
  for v in rscape_v0.7; do \
  for x in 1; do \
  cp ~/src/src/mysource/versions/rscape/$v.$x.tar.gz .  ;\
  cp ~/src/src/mysource/versions/rscape/$v/documentation/R-scape_userguide.pdf .  ;\
  git add $v.$x.tar.gz  ;\
  rm rscape.tar.gz  ;\
  ln -s $v.$x.tar.gz rscape.tar.gz  ;\
  done
  done

  #
  # Update eddylab.org, using the Makefile to do the rsync
  #
  cd ../../..
  make
  
  #
  # If it worked, commit and push the changes.
  #
  git commit -a
  git push origin



================================================================================================================================================================

