ER, Thu Mar  3 08:59:18 EST 2016

files to copy
-------------
for v in rscape/rscape_v0.5 ; do \
cp ~/src/src/mysource/src/e1_bg.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/e1_emit.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/e1_rate.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/e1_simulate.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/logsum.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/miscellaneous.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/minimize.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/msatree.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/e1_model.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/msatree.h ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/covariation.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/R-scape.c ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/rscape_config.h.in ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/R-scape-sim.c ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/cov_simulate.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/R-scape-sim-nobps.c ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/scorematrix2rate.c ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/ribosum_matrix.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/ribosum.c ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/ratematrix.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/ratebuilder.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/msamanip.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/e2_profilesq.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/e2_config.h.in ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/e2.h ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/cykcov.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/covgrammars.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/cococyk.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/msafilter.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/contactmap.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/correlators.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/allbranchmsa.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/pottsbuild.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/pottsscore.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/pottsim.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/plot.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/src/appcov.* ~/src/src/mysource/versions/$v/src/. ;\
cp ~/src/src/mysource/lib/RNAVIEW/src/.* ~/src/src/mysource/versions/$v/lib/RNAVIEW/src/. ;\
cp ~/src/src/mysource/scripts/FUNCS.pm ~/src/src/mysource/versions/$v/scripts/. ;\
cp ~/src/src/mysource/scripts/PDBFUNCS.pm ~/src/src/mysource/versions/$v/scripts/. ;\
cp ~/src/src/mysource/scripts/pdb_parse.pl ~/src/src/mysource/versions/$v/scripts/. ;\
cp ~/src/src/mysource/scripts/rocplot.pl ~/src/src/mysource/versions/$v/scripts/. ;\
cp ~/src/src/mysource/scripts/rocplot_together.pl ~/src/src/mysource/versions/$v/scripts/. ;\
done



last minute steps to make an R-scape tarball:
(1) copy the userguide
(2) distclean
(3) make tar and zip
-----------------------------------------------------------------------------------------------------------------
for v in rscape_v0.5 ; do \
for x in 1 ; do \
cp ~/src/src/mysource/documentation/R-scape_userguide.pdf ~/src/src/mysource/versions/rscape/$v/documentation/. ;\
cd ~/src/src/mysource/versions/rscape/$v ;\
make clean ;\
make distclean ;\
cd .. ;\
cp -rf $v $v.$x ;\
cd $v.$x ;\
rm -rf lib/hmmer/easel/.git ;\
rm -rf lib/hmmer/.git ;\
cd .. ;\
rm $v.$x.tar.* ;\
tar cvf $v.$x.tar $v.$x ;\
gzip $v.$x.tar ;\
rm -rf $v.$x ;\
done
done

in eddyfs01:
------------
for v in rscape_v0.5 ; do \
for x in 1 ; do \
cp /n/eddyfs01/home/erivas/src/src/mysource/documentation/R-scape_userguide.pdf /n/eddyfs01/home/erivas/src/src/mysource/versions/rscape/$v/documentation/. ;\
cd /n/eddyfs01/home/erivas/src/src/mysource/versions/rscape/$v ;\
make distclean ;\
cd .. ;\
cp -rf $v $v.$x ;\
cd $v.$x;\
m -rf lib/hmmer/easel/.git ;\
rm -rf lib/hmmer/.git ;\
cd .. ;\
rm $v.$x.tar.* ;\
tar cvf $v.$x.tar $v.$x ;\
gzip $v.$x.tar ;\
rm -rf $v.$x ;\
done
done




================================================================================================================================================================
To update the software distribution for rscape, copy new tarball to the software/rscape directory, update the permanent rscape.tar.gz symlink, and commit:
================================================================================================================================================================
--in laptop:

  #
  # Go to the eddylab.org rscape repository
  #
  cd /Users/rivase/eddylab-web/eddylab.org/site/software/rscape
  
  #
  # Make sure your git clone is up to date.
  # You need to be on RC VPN for this, because that's where `origin` is.
  #  
  git pull origin

  #
  # also need to make sure that the git clone of the lablib is up to date
  #
  cd ~/labbib
  git pull origin
  
  #
  # Copy the new tarball here, change symlink, add to git
  # Also, replace the Userguide
  #
  cd /Users/rivase/eddylab-web/eddylab.org/site/software/rscape  ;\
  for v in rscape_v0.5; do \
  for x in 1; do \
  cp ~/src/src/mysource/versions/rscape/$v.$x.tar.gz .  ;\
  cp ~/src/src/mysource/versions/rscape/$v/documentation/R-scape_userguide.pdf .  ;\
  git add $v.$x.tar.gz  ;\
  rm rscape.tar.gz  ;\
  ln -s $v.$x.tar.gz rscape.tar.gz  ;\
  done
  done

  #
  # Update eddylab.org, using the Makefile to do the rsync
  #
  cd ../../..
  make
  
  #
  # If it worked, commit and push the changes.
  #
  git commit -a
  git push origin



================================================================================================================================================================

